[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; init view without options
resources.view[]=
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
autoloaderNamespaces.Twitter = "Twitter_"
backend.paths.tmpdir =  APPLICATION_PATH "/../tmdp"
resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "dbuser"
resources.db.params.host = "localhost"
resources.db.params.password = "123"
resources.db.params.dbname = "dbsmoothieme"
resources.db.params.charset = "utf8"
[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

